# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_vK6UqupRf7cZ@ep-polished-band-a4rhzzzt-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_vK6UqupRf7cZ@ep-polished-band-a4rhzzzt.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-polished-band-a4rhzzzt-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-polished-band-a4rhzzzt.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_vK6UqupRf7cZ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_vK6UqupRf7cZ@ep-polished-band-a4rhzzzt-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_vK6UqupRf7cZ@ep-polished-band-a4rhzzzt.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-polished-band-a4rhzzzt-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_vK6UqupRf7cZ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_vK6UqupRf7cZ@ep-polished-band-a4rhzzzt-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_vK6UqupRf7cZ@ep-polished-band-a4rhzzzt-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require 